Algoritmo "operação0"
Var
primeiroNumero,segundoNumero, soma, substracao, divisao, multiplicao : real
Inicio
escreva ("Digite o primeiro número :")
leia(primeiroNumero)
escreva ("Digite um número :")
leia(segundoNumero)
soma <- primeiroNumero + segundoNumero;
substracao <- primeiroNumero - segundoNumero;
divisao <- primeiroNumero / segundoNumero;
multiplicao <- primeiroNumero * segundoNumero;

limpatela

escreval(" primeiro número : ", primeiroNumero)
escreval(" segundo número : ", segundoNumero)

escreval("")

escreval(" soma = ", soma)
escreval(" subtracao = ", substracao)
escreval(" multiplicao = ", multiplicao)
escreval(" divisao = ", divisao)
Fimalgoritmo