Algoritmo "operacao"

Var
 primeiroNumero, segundoNumero, soma, subtracao, divisao, multiplicacao : real

Inicio
Escreva ("Digite um número: ")
leia (primeiroNumero)

Limpatela

Escreva ("Digite outro número: ")
leia (segundoNumero)

soma <- primeiroNumero + segundoNumero
subtracao <- primeiroNumero - segundoNumero
divisao <-primeiroNumero / segundoNumero
multiplicacao <-primeiroNumero * segundoNumero

limpatela

Escreval ("A soma", soma)
Escreval ("A subtracao", subtracao)
escreval ("A divisao", divisao)
escreval ("A multiplicacao", Multiplicacao)

Fimalgoritmo