Algoritmo "Operação"

Var
nome  : caractere
idade : Inteiro
notaDoPrimeiroBimestre, notaDoSegundoBimestre, notaDoTerceiroBimestre, notaDoQuartoBimestre, media : real

Inicio
Escreva ("Digite seu nome: ")
leia (Nome)

limpatela

Escreva ("Digite sua idade: ")
leia (idade)

Limpatela

Escreva ("Digite nota do primeiro Bimestre: ")
Leia (notaDoPrimeiroBimestre)

limpatela

Escreva ("Digite nota do segundo Bimestre: ")
Leia (notaDoSegundoBimestre)

limpatela

Escreva ("Digite nota do terceiro Bimestre: ")
Leia (notaDoTerceiroBimestre)

limpatela

Escreva ("Digite nota do quarto Bimestre: ")
Leia (notaDoQuartoBimestre)

limpatela

Media <-(notaDoPrimeiroBimestre+notaDoSegundoBimestre+notaDoTerceiroBimestre+notaDoQuartoBimestre)/4

Escreval ("Nome: ", nome)
Escreval ("Idade: ", idade, " anos")
Escreval ("Nota do primeiro bimestre: ", notaDoPrimeiroBimestre)
Escreval ("Nota do segundo bimestre: ", notaDoSegundoBimestre)
Escreval ("Nota do terceiro bimestre: ", notaDoTerceiroBimestre)
Escreval ("Nota do quarto bimestre: ", notaDoQuartoBimestre)
Escreval ("Media: ", Media)

Fimalgoritmo